<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Testing - Bonezone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 100px auto;
            padding: 25px 50px;
            box-shadow: 6px 10px 20px 10px rgba(0,0,0,0.3);
            background: rgba(25, 25, 25, 1.0);
            text-align: center;
        }
        h1, h2 {
            color: rgba(150, 150, 150, 1.0);
            font-size: 38px;
            padding: 2px;
        }
        .canvas-container {
            background: rgba(23, 23, 23, 1.0);
            padding: 20px;
            border-radius: 10px;
            margin: 40px 80px;
            box-shadow: 6px 10px 20px 10px rgba(0,0,0,0.3);
            text-align: center;
        }
        canvas {
            border: 0px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: rgba(40, 40, 40, 1.0);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
            cursor: pointer;
            margin: 20px 5px;
        }
        button:hover {
            background: rgba(20, 80, 20, 1.0);
        }
    </style>
</head>
<body>
    <h1>Plinko</h1>
    
    <div class="canvas-container">
        <canvas id="slotCanvas" width="700" height="400"></canvas>
        <br>
            <!-- <button onclick="renderSlotMachine()">🎰 Spin Slots</button> -->
            <!-- <button onclick="renderBlackjack()">🃏 Deal Blackjack</button> -->
            <!-- <button onclick="renderRoulette()">🎯 Spin Roulette</button> -->
          <button onclick="stepPlinko()">Step Plinko</button>
          <button onclick="resetPlinko()">Reset Plinko</button>
    </div>

    <script src="demo.js"></script>
</body>
</html>
